!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenAmmonium
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenAmmonium filled by InitBenAmmonium
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  :: p_p      ! -	    : adsorption distribution coeff.
!  :: p_sK4K3  ! /d	    : constant specific nitrification rate ( default value:4)
!              !            : if value ==0 it assumed that nitrification 
!              !            : rate is calculated in the routine describing  
!              !            : the dynamics of the nitrifying bacteria
!   ::p_slK4K3 !            : minimum nitrification rate
!                           : lower nitrification rates lead to problem in calculation of Nitrate profiles.
!  :: p_q10    !  -	    : Q10 of the nitrification process
!  :: p_clO2   ! mmol O2/m3 : half-saturation O2 conc.
!  :: p_clM4   ! mmol O2/m3 : half-saturation O2 conc.
! p_flux_at_deep_end: 1=no flux, 2= only fluxes_downwards (sink),3=full_flux

&BenAmmonium_parameters
p_p = 3.0,
p_sK4K3 = 1.0,
p_slK4K3 = 0.01,
p_shK4K3 = 20.0,
p_q10 = 2.0,
p_clO2o = 10.0,
p_clM4n = 0.5,
p_flux_at_deep_end=1,

/
!p_flux_at_deep_end=1,

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
