!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenNBac
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenBac filled by InitBenBac
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
! p_cdm : Half mortality layer        (m)
! p_km    : max nitrostion rate (0.786
! p_cyn  : growth yield (mgC/permol N oxidixed (1.32 grC/molN)
! p_sr_nc  : maintencance (molN/grC/d)
! p_clO2o  : half saturation constant (15 mmol O2/m3))
! p_clM4n  : half saturation constant (100 mmol N/m3))
! p_qnc   : Optimal Internal N quota
! p_qpc   : Optimal Internal P quota
! p_qlnc   : Optimal Internal N quota
! p_qlpc   : Optimal Internal P quota
! p_q10   : Q10
! p_sumKIn   : max. uptake of KIn (mmN/m2)
! p_sumKIp   : max. uptake of KIp (mmP/m2)
! p_sd   : Specific mortality          (1/d)
!

&BenNBac_parameters
p_qunB = 4
p_qupB = 1
p_suB=0.2531
p_qunA = 24
p_qupA = 8
p_suA=0.016
p_qnNc=0.75
p_pra=0.00
p_srA=0.0025
p_srB=0.005
p_clO2o= 5.0,
p_clHCO3= 100.0,
p_qnc = 0.0167
p_qpc = 0.00125
p_qlnc = 0.0083
p_qlpc = 0.00063
p_q10 = 2.0,
p_sd=0.02
p_sd2 = 0.045E-6,
p_thdo=0.005
p_lureaN4an=10
p_lureaN4bn=20
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
