!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenOrganism
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenOrganism filled by InitBenOrganism
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_q10:
!  p_su:
!  p_chu:
!  p_clu:
!  p_pue:
!  p_pur:
!  p_pudil:
!  p_sr:
!  p_sd:
!  p_Yn(Y1):  	 Y1 > YI
!  p_Yn(Y2):  	 Y2 > YI
!  p_Yn(Y4):  	 Y4 > YI
!  p_Yn(Y5):  	 Y5 > YI
!  p_Hn(H1):  	 H1 > YI
!  p_Hn(H2):  	 H2 > YI
!  p_puQ6:  	 H2 > YI

&BenOrganism_parameters
p_q10 = 2.0,2.0,2.0,2.0,
p_su = 0.02,0.06,0.144,0.050,
!p_vum= 0.0,0.0,0.0,0.0
p_vum= 0.0,0.6E-6,2.61e-6,0.6e-6
p_chu = 20.0,20.0,150.0,20.0,
p_clu = 5.0,7.0,20.0,5.00,
p_pue = 0.2,0.225,0.25,0.2,
p_pur = 0.1,0.150,0.30,0.125,
p_sr = 0.0007,0.0013,0.006,0.0009,
p_sra= 0.0015,0.003,0.009,0.0027,
p_puQ6 = 0.0,0.0,0.0,0.0,
p_pueQ6 =0.0,0.8,0.4,0.0,
p_cm =0.1,0.2,0.1,0.2,
p_clm=0.0,0.002,0.001,0.004,
p_sd = 0.002,0.001,0.001,0.003,
p_sd2 = 0.5e-9,0.5e-9,.05e-6,0.5e-9,
p_clO2o = 20.0,00.0,20.0,00.0,
p_qn = 0.0164,0.0164,0.0164,0.0164,
p_qp = 0.00126,0.00126,0.00126,0.00126,
p_Yn(1,:)=1.0,1.0,0.0,1.0,
p_Yn(2,:)=0.0,0.0,1.0,0.0,
p_Yn(3,:)=0.0,0.0,1.0,0.0,
p_Yn(4,:)=0.0,1.0,1.0,1.0,
p_Sn(1,:)=1.0,0.0,
p_Sn(2,:)=0.0,0.0,
p_Sn(3,:)=0.0,0.0,
p_Sn(4,:)=0.0,0.0,
p_Hn(1,:)=0.0,0.0,0.0,0.0,
p_Hn(2,:)=0.25,0.25,0.25,0.005,
p_Hn(3,:)=0.25,0.0,0.0,0.005,
p_Hn(4,:)=0.0,0.0,0.0,0.0,
p_Pn=0.0,0.125,0.125,0.0,
p_xdry=1,0,0,0,
p_xsenso=2,0,1,0,
p_cluH=8.0
/
! p_chu = 1000.0,250.0,0.000000e+00,50.0,350.0,
! p_clu = 5.0,7.50,0.000000e+00,5.00,10.00,
!p_clu = 50.,75.0,0.000000e+00,50.0,100.0,
!p_puQ6 = 0.0,0.1,0.000000e+00,0.1,0.0,
!p_Yn =   1.0,0.0,0.0,0.0,0.0,
!         0.7,0.0,0.0,0.0,1.0,
!         1.0,0.0,0.0,0.0,0.0,
!         0.0,1.0,0.0,1.0,0.5,
!         0.5,0.0,0.0,0.0,1.0,
!p_Hn = 0.0,1.0,0.0,1.0,0.0,
!       0.0,1.0,0.0,1.0,0.0
!p_chu = 200.0,200.0,0.000000e+00,200.0,200.0,
!p_chu = 2000.0,2000.0,0.000000e+00,2000.0,2000.0,
!p_sr = 0.0010,0.0027,0.000000e+00,0.01,0.0015,
!p_pue = 0.4,0.45,0.000000e+00,0.35,0.4,
!p_pur = 0.25,0.35,0.000000e+00,0.45,0.3,
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
