!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenSilica
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenSilica filled by InitBenSilica
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_clD1m:  	minimal thickness oxic layer
!  p_clD2m:  	minimal thickness denitrification layer
!  p_chD2m:  	 max. depth in model.
!  p_p:  	 -   # adsorption distribution coefficient
!  p_smQ6:  	 /d  # dissolution coefficient of silica (range according Kmamtani,1982: 0.001-0.02
!  p_s_ads:  	 /d  # rate od desortpion/adsortpion
!  p_chM5s:  	 mmol Si/m3  # concentration of dissolved
!        :  	 silica at saturation with biogenic silica
!        :  	 (T=10degC)
!  p_cvM5s:  	 mmol Si/m3  # coefficient of the T-dependence
!        :  	 of the saturation value
!  p_q10:  	 -   # Q10 of the T-dependence
!  p_flux_at_end: -  # control of flux at end:  
!                    # 1:no flux
!                    # 2: only negative (=downwards) fluxes allowed, checked and controlled
!                    # 3: postive/negative fluxes allowed only postive  (=upwards fluxes)  checked and controlled 

&BenSilica_parameters
p_clD1m = 0.001,
p_clD2m = 0.02,
p_chD2m = 0.30,
p_clD9m = 0.015,
p_p_ae = 5.0,
p_p_an = 0.0,
p_smQ6 = 0.020,
p_s_ads = 2.0,
p_chM5s = 600.0,
p_cvM5s = 400.0,
p_q10 = 2.0,
p_flux_at_deep_end=1
p_sul=1.0D-08
p_lxRs=1.0
sw_method=1
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
