!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: FilterFeeder
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_FilterFeeder filled by InitFilterFeeder
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_dwat:  	 Food layer in the water ( only used in method 1)
!  p_sum:  	 Growth rate
!  p_q10:  	 q10
!  p_R6:  	 Food matrix detritus on pelagic det. (R6)
!  p_clu:  	 Lower limit of availability of a food source

!  p_pueQ6:  	 Excreted fraction of uptake
!  p_pudsil:  	 Selectvity for nutrients
!  p_srs:  	 Relative respiration rate
!  p_puf:  	 Part of uptake which is for filtering and thur respied
!  p_pur:  	 Part of uptake used for digesting the food and thus respired
!  p_sd:  	 Specific Mortality (0.03 peryear)
!  p_qnc:  	 Fixed nutrient quotum N:C
!  p_qpc:  	 Fixed nutrient quotum P:C
!  p_clm:  	 Upper depth of accessed sediment layer
!  p_cm:  	 Lower  depth of accessed sediment layer
!  p_puQ6:  	 Food matrix detritus on the sediment (Q6)
!  p_PI:  	 Food matrix Y3 on diatoms
!  p_max:  	 maxmium fraction available for food/m2 available for uptake

&FilterFeeder_parameters
p_sum = 0.78,0.13
p_q10 = 2.0,2.0,
p_R6 = 0.0,0.0,
p_puPI(1,:) = 1,1,0,0,1,1, 
p_puPI(2,:) = 1,1,0,1,1,1, 
p_puZE(1,:) = 0,0,0,
p_puZE(2,:) = 0,0,0.5,
p_puePI = 0.25,0.25,
p_pueR2 = 0.90,0.90,
p_pueR3 = 0.90,0.90,
p_pueZI = 0.20,0.20,
p_pueZE = 0.20,0.20,
p_pueR6 = 0.7,0.7,
p_srs = 0.0027,0.0027,
p_sra = 0.036,0.006,
p_pur = 0.1225,0.1225,
p_sd = 0.00,0.0027,
p_sd2 = 0.0,0.5e-9,
p_vum=1.2e-3,0.2e-3,
p_clO2o = 30.0,30.0,
p_height=0.05,0.05,
p_pePel=1.00,1.00,
p_pR6Pel=0.8,0.8,
p_pR6Pels=0.8,0.8,
p_sxresus=0.10,0.06
p_xtauC=50.0,50.0,
p_max=0.05,
p_clu = 0.01,
p_qnc = 0.0164,
p_qpc = 0.00126,
p_qCaCO3Y3c=0.0,
p_smYy3c=0.013,
p_pYy3Z2=1.00,
p_xspawning=0.3,
p_lxspawning=0.2,
p_heighty=0.5,
p_fsat_y=0.9
p_clxTemp=6.0
sw_lim=2
/
!Removed parameters:
! p_Rpsfcnp = 1.00,1.00,
! p_Rpsfs   = 1.00,1.00,
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
