!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
!!ROUTINE: Phyto
!
!!DESCRIPTION
!   List of parameters values
!   parameter values for mem_MacroPhyto filled by InitMacroPhyto
!
!!AUTHORS
!   mfstep/ERSEM team
!
!!REVISION_HISTORY
! 
!!COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!EOP
!-------------------------------------------------------------------------!
!BOC
!Initial values
!
! iMsc          :weight of 1 plant (mgC /m2)
! p_depth       :depth at which MacroPhyts are grown
! p_start       :daynumber when macrophytes are introduced (daynumber in year)
! p_fin         : daynumber when macophyres are harvest(daynumber in year)
! p_lines       : number of cords on one unit floating body (number)
! p_length_m    : lenght of one cord (m)
! p_vdist_m     : distance between the cords (m)
! p_plants_a    : number of plants (number/meter)
! i_fb          : number of flating bodies present 
!----------------------Structural parameters-taken from Slagstad
! p_plMsc	:Minimal carbon reseve (mgC/mgC)
! p_pAqc	:quotum frond area/the structural biomass 
! p_suMs	:Maximum increase of structural biomass depends on carbohydrates buffer (=totalC-Cstruct)
! p_xmA1	:growth rate adjust parameter (-)
! p_xmA2	:growth rate adjust parameter (-)
! p_mAx		:growth rate adjust parameter (m2)
! p_gamma	:exudation parameter  parameter used to calculate the exudation 
                 depending on presence of buffer of carbohydrates ( sugar)
! p_epsilon	:frond erosion parameter
!  ---------------- Physiological ERSEM parameters -----------------
!   p_q10	:Doubling temperature
!   p_sum	:Maximal productivity at 10 degrees C(/d)
!   p_srs	:Maintenance Respiration rate at 10 degrees C (/d)
!   p_ses	:(Maintenance) Excretion rate at 10 degrees C (/d)           --(not used)
!   p_sdmo	:Max.specific nutrient-stress lysis rate                     --(not used)
!   p_thdo	:Half value for nutrient stress lysis                        --(not used)
!   p_pu_ra	:Activity respiration rate (mgC/mgC) expressed as part of    --(not used)
!                C-fixation
!  ---------------- Nutrient ERSEM parameters in phytoplankton -----------------
!   p_iRI	:switch  excretion as sugars 1(=R1) or TEP 2(=R2)
!   p_qnRc	:optimal quoata n (Redfield)
!   p_qnlc	:minmal quoata n (Redfield)
!   p_xqn	:proportion between max and optimal  quotum   for N
!   p_qpRc	:optimal quoata P
!   p_qplc	:minimal quoata P
!   p_xqp	:proportion between max and optimal  quotum   for N
!   p_qun       :nutrient affinity  N (mgC/m3/d)  (calculated from "Vmax/Km)
!   p_qup       :nutrient affinity  P
!   p_lN3N4n	: NH4-concentration where limitation of NO3 uptake to 0.5 
!                 preference for NO3 depends on NH4 concentration 
!                 (assumed is the NH4 has always preference)
!   p_lureaN4n! :NH4-concentration where limitation of urea uptake to 0.5 
!                preference for urea depends on NH4 concentration (assumed 
!                is the NH4 has always preference)
!   p_lN1	: PO4-concentration where limitation of phosphatase activity 
!                (=org. Puptake) to 0.5 
!                alkalinity activity (resulting in uptake of oragnic PO4)
!                 depend on PO4-concentration)
!   p_clO2o	:O2-concentration where below pruim.prod is hampered
!  ------------- Chlorophyll ERSEM parameters -----------
!   p_sdchl_l	:Specific turnover rate for Chla [d-1] in light 
!                (tunerover-rate == Chla-degradation)
!   p_sdchl_d	:Specific turnover rate for Chla [d-1] in dark
!   p_alpha_chl	: Initial slope P-I curve
!   p_qchlc    :Fixed/Maximum quotum Chla:C dependent on ChlLightFlag 
!               [mg Chla (mg C)-1]

!   p_xdiv	:max number of division per day
!                (limiting C fixation by limiting net grwoth: a way to limit growth at high termperature)
!   p_EIR	:light where above bleaching appears
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&MacroPhyto_parameters
p_plMsc=0.05,
p_pAqc=83e-6,
p_suMs=2.666,
p_xmA1=0.1085,
p_xmA2=0.03,
p_mAx=0.06,
p_epsilon=22,    
p_gamma=0.5
p_depth=3.0,
p_start=275,
p_fin=225,
p_lines=10,
p_length_m=120,
p_vdist_m=1,
p_plants_a=600,
i_fb=1000,
iMsc=2.5e3,
p_xthick_m=1.0,
p_q10 = 2.0,
p_sum = 0.366,
p_srs = 0.010,
p_ses = 0.0,
p_sm = 1.00,
p_pu_ra = 0.10,
p_qnRc = 0.3E-3,
p_qnlc = 0.142E-3,
p_qpRc = 12.0E-6
p_qplc = 6.E-6,
p_qun = 0.0005, 
p_qup = 0.0007,
p_xqn = 1.0,
p_xqp = 1.0,
p_iRI=2,
p_lN3N4n =20.00,
p_lureaN4n =0.25,
p_lN1 = 0.0,
p_alpha_chl = 3.12E-06,
p_Ke = 20.0
p_sdchl_l = 0.02,
p_sdchl_d = 0.005,
p_clO2o = 10.0,
p_qchlc = 0.0278,
p_xdiv = 0.3116,
p_EIR=200,
sw_mass_cons=0
/
!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  
