!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: MesoZoo
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_MesoZoo filled by InitMesoZoo
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!        :
!        :  	 The variable Z3 represents carnivorous mesozooplankton and Z4 represents
!        :  	 omnivorous mesozooplankton.
!        :
!  p_q10:  	 Doubling temperature
!  p_srs:  	 Respiration rate at 10 degrees C
!  p_sum:  	 Maximal productivity at 10 degrees C
!  p_sd:  	 Background natural mortality
!  p_vum:  	 Specific search volume
!  p_eff:  	 Assimilation efficiency
!  p_pfud:  	 Faeces production
!  p_smd:  	 Fractional density-dependent mortality
!  p_emd:  	 Exponent of density-dependent mortality
!  p_qpc:  	 Quotum phosphate
!  p_qnc:  	 Quotum nitrate
&MesoZoo_parameters
p_q10 =  2.0,2.0,2.0,
p_srm =  0.000,0.000,0.000,
p_srs =  0.01,0.02,0.02,
p_puPI(1,:)=0.0,0.0 ,0.0,0.0,0.0,0.0,
p_puPI(2,:)=1.0,0.30,0.0,0.0,0.0,1.00,
p_puPI(3,:)=0.00,1.0,1.0,0.0,0.00,0.00,
p_puMIZ(1,:)=0.0,0.0,
p_puMIZ(2,:)=1.0,0.0,
p_puMIZ(3,:)=1.0,1.0,
p_puMEZ(1,:)=1.0,1.0,1.0,
p_puMEZ(2,:)=0.0,1.0,0.5,
p_puMEZ(3,:)=0.0,0.0,0.0,
p_sd = 0.01,0.01,0.0,
p_sum = 1.0,1.4,1.1,
p_vum = 0.008,0.006,0.004,
p_pur = 0.05,0.05,0.05,
p_peuPI = 0.35,0.35,0.35,
p_peuR3 = 0.70,0.70,0.70,
p_peuMIZ = 0.15,0.30,0.30,
p_peuMEZ = 0.15,0.30,0.30,
p_smd = 0.0005,0.0005,0.0000,
p_qpc = 0.00167,0.00167,0.00126, 
p_qnc = 0.015,0.015,0.0164,
p_clO2o = 30.0,30.0,30.0,
p_sw_nut_part=1,1,1,
p_sw_faecelpell_sed=0,1,0
/
!p_puPI =0.0,1.0,
!        0.0,0.25,
!        0.0,0.0,
!        0.0,0.0,
!p_puMIZ =0.0,1.0,
!         0.0,0.0,
!p_puMEZ =1.0,0.0,
!         1.0,1.0,

! "orginal data.....to hight growth rate
!p_sum = 2.4,3.0,
!p_vum = 0.008,0.008,
!data based on  Baars and Oosterhuis (1984) NJSR
!p_sum = 1.2,1.5,
!p_vum = 0.0036,0.0036,
!p_qspc_P1Z4=0.012,0.012
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
