!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: PelBac
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_PelBac filled by InitPelBac
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_version:  	 Switch for DOM uptake parameterization
!        :  	 p_version=1 <LUCA> Polimenes version
!        :  	 p_version=2 <BFM> version
!  p_q10:  	 Q10-value (temperature dependency)
!  p_chdo:  	 Michaelis const for O2 dependence (mmol/m3)
!  p_sd:  	 Independent specific mortality (1/d)
!  p_sd2:  	 Density dependent mortality (value: 0.009) (1/d)
!  p_suR1:  	 Specific potential DOM availability (1/d)
!  p_suR2:  	 Specific potential DOM availability (1/d)
!  p_suR6:  	 Availability of POM (1/d)
!  p_sum:  	 Specific potential uptake (1/d)
!  p_pu_ra:  	 Activity respiration (-)
!  p_srs:  	 Specific rest respiration (1/day)
!  p_qnc:  	 Optimal N/C ratio (model units) 45:9:1
!  p_qpc:  	 Optimal P/C ratio (model units) C:N:P
!  p_qnlc:  	 Minimal N/C ratio (model units) 45:9:1 <BFM>
!  p_qplc:  	 Minimal P/C ratio (model units) C:N:P (BFM>
!  p_qun:  	 nutrient affinity ( mmol/mgC/day) <BFM>
!  p_qup:  	 nutrient affinity ( mmol/mgC/day) <BFM>
!  p_lN4:  	 ammonium conc. at which nutrate uptake are equal (BFM)

&PelBac_parameters
p_version = 5,
p_q10 = 2.00,
p_chdo = 15.0,
p_sd = 0.02,
p_sd2 = 0.015e-3,
p_thdo=0.005
p_suhR1 = 0.5,
p_sulR1 = 0.1,
p_suR2 = 0.1,
p_suR6 = 0.005,
p_sulR6 = 0.0005,
p_cuR6np=1.05,
p_sum = 8.38,
p_pu_ra = 0.50,
p_srs = 0.003,
p_qun = 48.0
p_suNa=0.025,
p_suNb=0.2531,
p_qnNc= 0.75,
p_pu_raN=0.0,
p_srsN=0.005,
p_qunNa =24.,
p_qunNb = 4.,
p_qpc = 0.0019,
p_qplc =0.00085,
p_qnc = 0.0167,
p_qnlc = 0.0083,
p_qup = 8.,
p_lN3N4n = 0.025,
p_lureaN4n = 0.025,
p_lureaNaN4n = 10,
p_lureaNbN4n = 20,
p_lN1= 0.01,
p_xsize_m=0.5e-6
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!p_suhR1 = 0.5,   old defs: R2=LOC
!p_sulR1 = 0.5,
!p_suR2 = 0.25,
!p_suhR1 = 0.5,   new defs R2=TEP
!p_sulR1 = 0.25,
!p_suR2 = 0.05,

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
