!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: PelGlobal
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_PelGlobal filled by InitPelGlobal
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!        :  	 All parameter were copied from the .p-file:
!  p_rR6m:  	 m/d# detritus sinking rate
!  p_rR6m:  	 m/d# detritus sinking rate originating from zooplankton 
!  p_rrPm:       background sinkrate of phaotyplankton
!  p_raPIm:       maximal sinkrate of phaotyplankton
!  p_raP6m:       maximal sinkrate of phaeo (largest Colsize with max.ammount of C in colony)
!  p_chR2PIc:    if PI*R2 >=p_chR2PIC is maximal sinking rate is maximal!   

!  p_rrRZm =150.0 ,
!  p_raR6m = 1.5,


&PelGlobal_parameters
p_rrR6m = 15.0,
p_raRZm = 80.0,
p_raR2m = 0.0,
p_chR2R2c=500.0,
p_raPIm = 180.0,
p_qhR2P1=100.0
p_rrPIm = 0.0, 0.0, 0.0,-5.0,120.0,0.0
p_clMiO2o=20.0,20.0,
p_clMeO2o=20.0,20.0,20.0
p_rMem=-5.0,-5.0,15.0
p_rMim=-2.0,-1.0
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
