! -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
!!ROUTINE: Phyto
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
!!INTERFACE
! parameter values for mem_Phyto filled by InitPhyto
!

!  
!
!!AUTHORS
!   mfstep/ERSEM team
!
!!REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!  ---------------- Physiological parameters -----------------
!
!   p_q10	:Doubling temperature
!   p_sum	:Maximal productivity at 10 degrees C
!   p_srs	:Respiration rate at 10 degrees C
!   p_ses	:Excretion rate at 10 degrees C
!   p_sdmo	:Max.specific nutrient-stress lysis rate
!   p_thdo	:Half value for nutrient stress lysis
!   p_sd2	:density dependent  lysis rate for P4
!   p_pu_ea	:Fraction of pp excreted as PLOC/PDET
!   p_pu_ra	:Activity respiration rate
!
!  ---------------- Nutrient parameters in phytoplankton -----------------
!
!   p_iRI	:switch  excretion as sugars, TEP (=R2), or TEP in colony buut outside cells (R3)
!   p_qnlc	:miniumum quoata n
!   p_qnRc	:optimal quoata n
!   p_lqnlc	:quoata where below limiting of chla systhere
!   p_xqn	:factor with which max. quotum is calcaulated  (p_xqn*p_qnRc)
!   p_qplc	:miniumum quoata p
!   p_qpRc	:optimal quoata p
!   p_xqp	:factor with which max. quotum is calcaulated  (p_xqp*p_qpRc)
!   p_qslc	:Minimum quotum Si in PI
!   p_qsRc	:Reference quotum Si in PI
!   p_xqs!factor with which max. quotum is calcaulated  (p_xqs*p_qsRc)
!   p_qun
!   p_qup
!   p_qus	:affinity of PI for Si
!   p_sbuf	:rate with nutrients from internal buffer are used to from new biomass ( old value:0.05)
!   p_lN3N4n	:NH4-concentration where limitation of NO3 uptake to 0.5 
!   p_lureaN4n! NH4-concentration where limitation of urea uptake to 0.5 
!   p_lN1	:PO4-concentration where limitation of phosphatase activity (=org. Puptake) to 0.5 
!   p_chPs
!   p_alpha_chl	:Initial slope P-I curve
!   p_clO2o	:O2-concentration whnre below pruim.prod is hamperedd

!
!  ------------- Chlorophyll parameters -----------
!   p_sdchl_l	:Specific turnover rate for Chla [d-1] in light
!   p_sdchl_d	:Specific turnover rate for Chla [d-1] in dark
!   p_alpha_chl	: Initial slope P-I curve

!   p_esNI	:Nutrient stress threshold for Sinking
!   p_res	:Sinking velocity (m/d)

!   p_qchlc	:Fixed/Maximum quotum Chla:C dependent on ChlLightFlag [mg Chla (mg C)-1]
!   p_qlPlc	:Fixed/Maximum quotum Chla:C dependent on ChlLightFlag [mg Chla (mg C)-1]

!    p_xdiv	:max number of division per day
!    p_EIR	:light where above bleaching appears
!    p_xantho	:light where above chlrophyll is proteced with xantophyll
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
! NEXT PARAMETERDS aARE DEFINED BUT NOT USED ANYMORE
! Parameters valid only for one functional group/all functional groups:
! sw_rhochl! to play with rho_chl an d to tryother formulations 
! p_limnut! switch for nut. limitation (Liebig is default)
!   p_sgun  ! velocity with which nutrients are build in plasma
!   p_sgup  ! velocity with which nutrients are build in plasma
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

! for       P1,P2,P3,P4,P5,P6
&Phyto_parameters
p_q10 = 2.0,2.0,2.0,2.0,2.0,2.0,
p_sum = 3.1,4.875,5.8,2.00,3.30,6.4
p_srs = 0.075,0.075,0.075,0.075,0.075,0.15,
p_srm = 0.01,0.01,0.01,0.01,0.01,0.01,
p_ses = 0.00,0.00,0.0,0.0,0.000,0.00,
p_sdmo = 0.050,0.025,0.015,0.001,0.000,0.1,
p_sd2 = 0.0,0.0,0.0,0.6e-5,0.0,0.0,
p_pu_ea = 0.05,0.1,0.1,0.025,0.05,0.3,
p_pu_ra = 0.1,0.1,0.2,0.10,0.1,0.2,
p_qnlc = 0.00687,0.00687,0.00687,0.00687,0.00687,0.00687,
p_lqnlc = 0.0097,0.0097,0.0097,0.0097,0.0097,0.0097,
p_qplc = 0.000393,0.000393,0.000393,0.000277,0.000393,0.000393,
p_qslc = 0.007,0.0,0.0,0.0,0.007,0.00,
p_qnRc = 0.0126,0.0126,0.0126,0.0126,0.0126,0.0126,
p_qpRc = 0.0007862,0.0007862,0.0007862,0.0007862,0.0007862,0.0007862,
p_qsRc = 0.0140,0.0,0.0,0.0,0.0140,0.0,
p_qun = 0.51,1.013,4.94,0.2,0.51,0.968,
p_qup = 0.12,0.215,1.29,0.12,0.12,0.215,
p_qus = 0.5,  0.0,   0.0   ,0.0,   0.5,  0.0,
p_xqn = 2.5,2.0,2.0,2.0,2.5,2.5,
p_xqp = 2.0,2.0,2.0,2.0,2.0,2.0,
p_xqs = 2.0,0.0,0.0,0.0,2.0,0.0,
p_thdo = 0.025,0.025,0.0025,0.0025,0.00,0.00,
p_lN3N4n = 5.00,0.125,0.025,0.0250,5.00,15.00,
p_lureaN4n = 0.025,0.025,0.025,1.0,2.25,0.00,
p_lN1 = 0.02,0.002,0.002,1.0,0.02,0.04,
p_chPs = 0.3,0.0,0.0,0.0,0.3,0.0,
p_iRI = 2,1,1,1,2,3,
p_Ke =55,65,124,116,55,45 
p_sdchl_l = 0.10,0.20,0.20,0.20,0.10,0.10,
p_sdchl_d = 0.006,0.012,0.012,0.012,0.006,0.012,
p_clO2o = 10.0,10.0,10.0,10.0,2.0,10.0,
p_qchlc = 0.020,0.030,0.030,0.020,0.020,0.080,
p_qlPlc = 0.0025,0.0035,0.0025,0.00225,0.00225,0.002250,
p_xdiv = 1,1,2,0.5,1,2,
p_xgeneric = 1,1,1,1,1,0,
p_xsize_m=12.0E-6,3.5E-06,1.0E-6,15.0E-6,10.0e-6,3.5E-6
p_xsize_c=1.8e-6,11.0E-9,0.26e-9,0.6e-6,1.0e-6,14.0e-9
p_EIR=1400,1400,1400,1800,1400,300,
TestStatus=1,1,1,1,1,1,
p_limnut = 1,
p_qnR2c=0.0
/

p_qun = 0.1244,0.6432,1.80,0.036, 0.1744,0.6432,
p_qun = 0.0268,0.2270,0.4020,0.009, 0.0335,0.3216,
p_qun = 0.0922,0.4540,1.025,0.018, 0.0922,0.3218,
!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
